# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: alpine

pipelines:
  default:
    - parallel:
      - step:
          name: 'Step #1'
          script:
            - echo "This is step 1"
       - step:
          name: 'Step #2'
          script:
            - echo "This is step 2"
